version = 3.7.3
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
spaces.inImportCurlyBraces = true
danglingParentheses.callSite = true
binPack.literalArgumentLists = true
rewrite.rules = [AsciiSortImports, PreferCurlyFors, RedundantBraces, RedundantParens]
