k-tail {
  port: 8080
  port: ${?K_TAIL_PORT}
  
  bootstrapServers: ["http://localhost:9092"]
  bootstrapServers: ${?K_TAIL_BOOTSTRAP_SERVERS}

  groupId: "k-ktail-server"
  groupId: ${?K_TAIL_GROUP_ID}

  topics: ["test-topic-1", "test-topic-2", "test-topic-3"]
  topics: ${?K_TAIL_TOPICS}
}